CONFIG_LYFT_API_URI=https://api.lyft.com
CONFIG_LYFT_WWW_URI=https://www.lyft.com
CONFIG_LYFT_CLIENT_ID='04pspccHuLJp'
CONFIG_LYFT_CLIENT_SECRET='qd7FnUlls5k3gSVJY3a9G04RqrbTBVxB'
CONFIG_PORT=8080
CONFIG_SESSION_SECRET=secret
CONFIG_USE_SANDBOX=true