<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    
    <script>
      function initMap() {
        
        var geocoder = new google.maps.Geocoder();
        //click the submit button to get the coordiantes 
        document.getElementById('submit').addEventListener('click', function() { 
          //change id accoring to needs
          var address = document.getElementById('address').value;
          //geocode function
          geocodeAddress(geocoder,address);
        });
      }

      function geocodeAddress(geocoder,address) {
        var geocoder = new google.maps.Geocoder();        
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            //getting latitude and longitude
            lat=results[0].geometry.location.lat();
            lon=results[0].geometry.location.lng();
            console.log(lat);
            console.log(lon);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFGOGmf-1DTREZJoP9Si319k1hnUWZXTw&callback=initMap">
    </script>
  </body>
</html>